PORT=5000
MONGODB_URI=mongodb+srv://asankitsingh0702:*ankit02@cluster0.guhac.mongodb.net/friends-app?retryWrites=true&w=majority
JWT_SECRET=b7c63d6b89e2f4a3f5e7d8c9a1b3d5e7f9g2h4j6k8m0n2p4r6t8v0w2y4z6